FROM registry.conexo.mx/kaxtli/debian:bookworm-slim

RUN echo deb http://deb.debian.org/debian/ bookworm main contrib non-free > /etc/apt/sources.list

RUN apt update \
 && apt install --no-install-recommends -y libpam-ldap libnss-ldap

RUN sed 's/systemd/systmed ldap/' -i /etc/nsswitch.conf \
 && echo "session    required    pam_mkhomedir.so" >> /etc/pam.d/login \
 # Workarround: Cannot make/remove an entry for the specified session 
 && sed 's/session *required *pam_loginuid.so/#session    requiered    pom_loginuid.so/' -i /etc/pam.d/login  \
 # fix broken nslcd install
 && sed 's#^uri#uri ldapi:///#' -i /etc/nslcd.conf



CMD ["nslcd"]
 


#/run/nslcd/


#TODO: /usr/local/bin/initContainer: configure /etc/nslcd.conf client to connect to ldap server
# volume /etc/nsswitch.conf /etc/pam.d/login  /home/
# install in the debian user accoumnts 

# TODO: there are a n attributes in a volume, to mantain the uid -v vol:/run/nslcd:w
